@charset "UTF-8";
.login-wrap .logo {
  padding: 0 0 50px;
  padding: 0 0 5rem;
  text-align: center;
}

.login-wrap .logo img {
  height: 49px;
}

.login-wrap .txt-refer {
  margin-bottom: 8px;
  margin-bottom: 0.8rem;
}

.login-wrap .members-link {
  overflow: hidden;
  margin: 15px 0 30px;
  margin: 1.5rem 0 3rem;
}

.login-wrap .members-link .link-join {
  float: left;
}

.login-wrap .members-link .link-find {
  float: right;
}

.login-wrap .members-link .link-find a {
  margin-left: 3px;
  margin-left: 0.3rem;
}

.login-wrap .nonmember {
  margin-top: 32px;
  margin-top: 3.2rem;
  padding-top: 32px;
  padding-top: 3.2rem;
  border-top: 1px solid #dedede;
}

.login-wrap .nonmember .txt {
  margin: 10px 0 0;
  margin: 1rem 0 0;
  text-align: center;
}

.agreement-wrap .term-list li {
  overflow: hidden;
  margin-bottom: 12px;
  margin-bottom: 1.2rem;
}

.agreement-wrap .term-list label {
  font-size: 15px;
  font-size: 1.5rem;
  color: #666;
}

.agreement-wrap .term-list label span {
  display: inline-block;
  padding-top: 6px;
}

.agreement-wrap .term-list a {
  display: inline-block;
  padding-top: 6px;
  font-size: 15px;
  font-size: 1.5rem;
  color: #666;
  *border-bottom: 1px solid #a7a7a7;
}

.agreement-wrap .term-list a:after {
  content: '';
  display: block;
  margin-top: -1px;
  margin-top: -0.1rem;
  border-bottom: 1px solid #a7a7a7;
}

.agreement-wrap .term-list .txt, .agreement-wrap .term-list .txt-refer {
  margin-top: 3px;
  margin-top: 0.3rem;
  font-size: 13px;
  font-size: 1.3rem;
}

.agreement-wrap .all-cehck {
  margin: 20px 0 43px;
  margin: 2rem 0 4.3rem;
  text-align: center;
  font-size: 13px;
  font-size: 1.3rem;
  color: #666;
}

.agreement-wrap .all-cehck .chk-area {
  display: inline-block;
}

.agreement-wrap .all-cehck label {
  display: inline-block;
  padding: 6px 35px 0 0;
  height: 20px;
  color: #000;
}

.registration-step {
  overflow: hidden;
  background: #ededed;
}

.registration-step li {
  position: relative;
  float: left;
  padding: 22px 0 19px;
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 20px;
  font-weight: 600;
}

.registration-step li:before {
  content: '';
  position: absolute;
  left: -15px;
  top: 0;
  width: 30px;
  height: 65px;
  background: url(../img/registration_step.png) no-repeat 0 0;
  background-size: 30px;
}

.registration-step li:first-child:before {
  display: none;
}

.registration-step li.current {
  color: #fff;
  background-color: #2ac1bc;
}

.registration-step li.current:before {
  background-position: 0 -70px;
}

.registration-wrap .inner-con {
  padding-top: 35px;
  padding-top: 3.5rem;
}

.registration-wrap .title {
  margin: 33px 0 5px;
  margin: 3.3rem 0 0.5rem;
}

.registration-wrap .tit-group {
  overflow: hidden;
  margin: 30px 0 9px;
  margin: 3rem 0 0.9rem;
}

.registration-wrap .tit-group .title {
  float: left;
  margin: 0;
  margin: 0;
}

.registration-wrap .tit-group .txt-link {
  float: right;
  padding-top: 2px;
}

.registration-wrap .txt-refer {
  margin-bottom: 8px;
  margin-bottom: 0.8rem;
}

.registration-wrap .btn-block {
  padding-top: 7px;
  padding-top: 0.7rem;
}

.registration-search-wrap .title-desc {
  margin-bottom: 0;
}

.registration-search-wrap .txt-big {
  margin: 30px 0 8px;
  margin: 3rem 0 0.8rem;
}

.registration-search-wrap .btn-block {
  margin-top: 41px;
  margin-top: 4.1rem;
}

.account-search {
  overflow: hidden;
  margin-bottom: 8px;
  margin-bottom: 0.8rem;
}

.account-search .input-group1 {
  float: left;
  margin-bottom: 0;
  width: 66.66%;

}

.account-search .input-group1 .input-group {
  padding: 17px 35px 14px 15px;
  padding: 1.7rem 3.5rem 1.4rem 1.5rem;
  
}

.account-search .btn-searchagain {
  float: right;
  width: 30.15%;
  padding: 42px 0 39px;
  padding: 4.2rem 0 3.9rem;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 17px;
  font-size: 1.7rem;
  line-height: 20px;
  line-height: 2rem;
  border: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: #666;
}

.registration-facebook-wrap .title {
  margin: 26px 0 8px;
  margin: 2.6rem 0 0.8rem;
}

.registration-facebook-wrap .btn-block {
  margin-top: 41px;
  margin-top: 4.1rem;
}

.registration-addinfo-wrap .inner-con {
  padding-top: 35px;
  padding-top: 3.5rem;
}

.registration-addinfo-wrap .title {
  margin: 30px 0 8px;
  margin: 3rem 0 0.8rem;
}

.registration-addinfo-wrap .btn-refer {
  display: inline-block;
  width: auto;
  *width: 98px;
  margin-bottom: -6px;
  margin-bottom: -0.6rem;
  padding: 4px 14px 6px 0;
  padding: 0.4rem 1.4rem 0.6rem 0;
  font-size: 13px;
  font-size: 1.3rem;
  text-align: left;
  color: #999;
  background: url(../img/notice_down.png) no-repeat 100% 9px;
  background-size: 9px auto;
}

.registration-addinfo-wrap .btn-refer.on {
  background-image: url(../img/notice_up.png);
}

.registration-addinfo-wrap .list-refer {
  display: none;
  margin-top: 6px;
  margin-top: 0.6rem;
  padding: 21px 15px 10px;
  padding: 2.1rem 1.5rem 1rem;
  background: #f5f5f5;
}

.registration-addinfo-wrap .list-refer li {
  margin-bottom: 6px;
  margin-bottom: 0.6rem;
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 16px;
  line-height: 1.6rem;
  color: #666;
}

.registration-addinfo-wrap .sex-list {
  overflow: hidden;
  padding-bottom: 5px;
}

.registration-addinfo-wrap .sex-list li {
  float: left;
  width: 30.3%;
}

.registration-addinfo-wrap .sex-list li.nth3 {
  width: 39.09%;
}

.registration-addinfo-wrap .btn-group {
  margin-top: 45px;
  margin-top: 4.5rem;
}

.registration-addinfo-wrap .term-list li {
  overflow: hidden;
  margin-bottom: 15px;
  margin-bottom: 1.5rem;
}

.registration-addinfo-wrap .term-list label {
  font-size: 15px;
  font-size: 1.5rem;
  color: #666;
}

.registration-addinfo-wrap .term-list label span {
  display: inline-block;
  padding-top: 5px;
}

.registration-addinfo-wrap .term-list a {
  display: inline-block;
  padding-top: 5px;
  color: #666;
  *border-bottom: 1px solid #a7a7a7;
}

.registration-addinfo-wrap .term-list a:after {
  content: '';
  display: block;
  margin-top: -1px;
  margin-top: -0.1rem;
  border-bottom: 1px solid #a7a7a7;
}

.registration-addinfo-wrap .term-list .txt, .registration-addinfo-wrap .term-list .txt-refer {
  margin: 3px 0 -3px;
  margin: 0.3rem 0 -0.3rem;
  padding-left: 34px;
  padding-left: 3.4rem;
  font-size: 13px;
  font-size: 1.3rem;
}

.registration-addinfo-wrap .term-list .txt-refer {
  display: none;
}

.registration-addinfo-wrap .all-cehck {
  margin: 15px 0 15px;
  margin: 1.5rem 0 1.5rem;
  padding-bottom: 15px;
  padding-bottom: 1.5rem;
  font-size: 15px;
  font-size: 1.5rem;
  color: #666;
  border-bottom: 1px solid #dedede;
}

.registration-addinfo-wrap .all-cehck label {
  padding-top: 5px;
  height: 21px;
  font-weight: 700;
}

.registration-addinfo-wrap .chk-area label {
  padding-left: 34px;
  padding-left: 3.4rem;
  background-position: -8px -27px;
}

.registration-addinfo-wrap .chk-area label.on {
  background-position: -8px 0;
}

.phone-wrap .mobile-check {
  overflow: hidden;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}

.phone-wrap .mobile-check .input-group {
  float: left;
  margin-right: 1.5%;
  padding: 18px 5px 15px 5px;
  padding: 1.8rem 0.5rem 1.5rem 0.5rem;
  width: 21.66%;
  border: 1px solid #c7c7c7;
  box-sizing: border-box;
}

.phone-wrap .mobile-check .input-group input {
  text-align: center;
}

.phone-wrap .mobile-certify {
  overflow: hidden;
  margin: -1px 0 9px;
  margin: -0.1rem 0 0.9rem;
}

.phone-wrap .mobile-certify .input-group {
  float: left;
  margin-right: 1.5%;
  width: 68%;
  border: 1px solid #c7c7c7;
  box-sizing: border-box;
}

.phone-wrap .btn-default.chk-m {
  padding: 18px 0 17px;
  padding: 1.8rem 0 1.7rem;
  width: 30.3%;
  *height: 53px;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 18px;
  line-height: 1.8rem;
  background-color: #ccc;
}

.phone-wrap .btn-default.chk-m.line2 {
  padding: 8px 0 7px;
  padding: 0.8rem 0 0.7rem;
}

.phone-wrap .txt-time {
  margin: 2px 0 2px;
  margin: 0.2rem 0 0.2rem;
  color: #000;
}

.phone-wrap .txt-time .time {
  font-family: GillSans-SemiBold;
}

.find-wrap .inner-con {
  padding: 0 10px 30px;
  padding: 0 1rem 3rem;
  width: auto;
}

.find-wrap .title {
  margin: 24px 0 8px;
  margin: 2.4rem 0 0.8rem;
}

.find-wrap .id-list {
  margin-top: 30px;
  margin-top: 3rem;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 22px;
  line-height: 2.2rem;
  text-align: center;
  border-top: 1px solid #dedede;
}

.find-wrap .id-list .title {
  margin: 28px 0 12px;
  margin: 2.8rem 0 1.2rem;
}

.find-wrap .id-list li {
  color: #2ac1bc;
  font-weight: bold;
  font-family: GillSans-SemiBold;
}

.find-wrap .mobile-area {
  overflow: hidden;
  margin-bottom: 8px;
  margin-bottom: 0.8rem;
}

.find-wrap .mobile-area .input-group {
  float: left;
  margin-left: 2%;
  padding: 17px 5px 14px 5px;
  padding: 1.7rem 0.5rem 1.4rem 0.5rem;
  width: 32%;
  border: 1px solid #c7c7c7;
  box-sizing: border-box;
}

.find-wrap .mobile-area .input-group:first-child {
  margin-left: 0;
}

.find-wrap .mobile-area .input-group input {
  text-align: center;
}

.find-wrap .btn-half {
  margin-top: 17px;
  margin-top: 1.7rem;
}

.find-wrap .pw-init {
  position: relative;
  margin-top: 35px;
  margin-top: 3.5rem;
  padding-top: 34px;
  padding-top: 3.4rem;
  border-top: 1px solid #dedede;
}

.find-wrap .pw-init .title {
  margin-top: 0;
}

.find-wrap .pw-init .pw-list li {
  padding-bottom: 10px;
  padding-bottom: 1rem;
}

.find-wrap .mail-box {
  display: none;
  margin: 8px 0 4px;
  margin: 0.8rem 0 0.4rem;
  padding: 19px 0 17px;
  padding: 1.9rem 0 1.7rem;
  text-align: center;
  font-size: 13px;
  font-size: 1.3rem;
  color: #999;
  background-color: #ededed;
}

.find-wrap .mail-box em {
  font-family: GillSans-SemiBold;
  color: #666;
}

.find-wrap .phone-box {
  display: none;
  margin: 8px 0 0;
  margin: 0.8rem 0 0;
}

.find-wrap .pw-list li.on .mail-box, .find-wrap .pw-list li.on .phone-box {
  display: block;
}

.baeminid-wrap .baeminid-title {
  margin: 17px 0 18px;
  margin: 1.7rem 0 1.8rem;
  text-align: center;
}

.baeminid-wrap .baeminid-title img {
  height: 226px;
}

.baeminid-wrap p {
  margin: 0 auto 10px;
  width: 282px;
  font-size: 13px;
  line-height: 1.5;
  color: #999;
  text-align: justify;
}

.baeminid-wrap .btn-block {
  margin: 41px auto 0;
}

.baeminid-info-wrap .inner-con {
  padding-top: 0;
}

.baeminid-info-wrap .title {
  margin: 34px 0 9px;
  margin: 3.4rem 0 0.9rem;
}

.baeminid-info-wrap .account-info {
  overflow: hidden;
  position: relative;
  padding-left: 75px;
}

.baeminid-info-wrap .account-info .title {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
}

.baeminid-info-wrap .account-info .info {
  margin-bottom: 9px;
  margin-bottom: 0.9rem;
  font-size: 15px;
  font-size: 1.5rem;
  font-family: helvetica;
  color: #666;
}

.baeminid-info-wrap .account-info .info .acc-type {
  padding-right: 11px;
  padding-right: 1.1rem;
  font-family: '돋움', dotum, sans-serif, helvetica, 'AppleGothic';
  color: #aaa;
}

.baeminid-info-wrap .account-info .pw-modify {
  display: block;
  padding: 12px 0 10px;
  padding: 1.2rem 0 1rem;
  text-align: center;
  font-size: 14px;
  font-size: 1.4rem;
  color: #666;
  border: 1px solid #ddd;
}

.baeminid-info-wrap .txt-guide {
  margin-top: 11px;
  margin-top: 1.1rem;
}

.baeminid-info-wrap .baeminid-blank {
  text-align: center;
}

.baeminid-info-wrap .baeminid-blank img {
  height: 262px;
}

.blank-vm {
  display: table;
  width: 100%;
}

.blank-vm .inner-con {
  position: relative;
  display: table-row;
  height: 100%;
}

.blank-vm .tab-ty2 {
  margin-bottom: 0;
}

.blank-vm .baeminid-blank {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
}

.baeminid-list {
  border-top: 1px solid #000;
  border-bottom: 1px solid #cfcfcf;
}

.baeminid-list li {
  *zoom: 1;
  position: relative;
  padding: 18px 0 17px;
  padding: 1.8rem 0 1.7rem;
  border-top: 1px solid #dedede;
}

.baeminid-list li:first-child {
  border: none;
}

.baeminid-list .title-s {
  font-size: 15px;
  font-size: 1.5rem;
  color: #000;
}

.baeminid-list .details {
  margin: 5px 0 -3px;
  margin: 0.5rem 0 -0.3rem;
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 18px;
  line-height: 1.8rem;
  color: #999;
}

.baeminid-list .txt {
  margin: 5px 0 -3px;
  margin: 0.5rem 0 -0.3rem;
}

.baeminid-list .link-arr:after {
  content: '';
  position: absolute;
  top: 33px;
  right: 16px;
  width: 10px;
  height: 20px;
  background: url(../img/sp_icon.png) no-repeat 0 -40px;
  background-size: 39px auto;
}

.baeminid-list.certify-list li {
  overflow: hidden;
  padding-right: 63px;
}

.baeminid-list.certify-list li .title-s {
  float: left;
}

.baeminid-list.certify-list li .info {
  float: right;
  font-size: 15px;
  font-size: 1.5rem;
  color: #666;
}

.baeminid-list.certify-list li .mark {
  position: absolute;
  right: 0;
  top: 15px;
  padding: 6px 0 4px;
  padding: 0.6rem 0 0.4rem;
  width: 55px;
  text-align: center;
  font-size: 12px;
  font-size: 1.2rem;
  color: #fff;
}

.baeminid-list.certify-list li .mark.certify-end {
  background: #2ac1bc;
}

.baeminid-list.certify-list li .mark.certify-not {
  background: #bbb;
}

.baeminid-list.certify-list li .txt {
  padding-top: 2px;
  padding-top: 0.2rem;
}

.baeminid-list.certify-list li.li-own .title-s {
  float: none;
}

.baeminid-list.loading-list {
  border-bottom: none;
}

.baeminid-list.loading-list .noshow {
  display: none;
}

.baeminid-list.loading-list.list-end {
  border-bottom: 1px solid #000;
}

.baeminid-password-wrap .txt {
  margin-bottom: 6px;
  margin-bottom: 0.6rem;
}

.change-password {
  position: relative;
  margin-top: 30px;
  margin-top: 3rem;
  padding-top: 33px;
  padding-top: 3.3rem;
  border-top: 1px solid #dedede;
}

.change-password .btn-group {
  margin-top: 25px;
  margin-top: 2.5rem;
}

.certi-email-wrap .inner-con {
  padding-top: 80px;
}

.certi-email-wrap .certi-title {
  margin: 0 0 11px;
  margin: 0 0 1.1rem;
  text-align: center;
}

.certi-email-wrap .certi-title img {
  height: 210px;
}

.certi-email-wrap .txt-info {
  margin-bottom: 29px;
  margin-bottom: 2.9rem;
  text-align: center;
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 17px;
  line-height: 1.7rem;
  color: #666;
}

.certi-email-wrap .txt-info strong {
  font-family: GillSans-SemiBold;
  color: #2ac1bc;
}

.certi-email-wrap .txt-refer {
  margin-bottom: 8px;
  margin-bottom: 0.8rem;
}

.certi-email-wrap .btn-block {
  margin-bottom: 20px;
  margin-bottom: 2rem;
}

.certi-email-done-wrap .certi-title {
  margin: 17px 0 45px;
  margin: 1.7rem 0 4.5rem;
  text-align: center;
}

.certi-email-done-wrap .certi-title img {
  height: 210px;
}

.certi-email-done-wrap .btn-block {
  width: 205px;
  margin: 0 auto;
}

/* error */
.error-wrap .error-img {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  text-align: center;
}

.error-wrap .error-img img {
  margin-bottom: 60px;
  margin-bottom: 6rem;
  height: 249px;
}

.error-wrap .error-txt {
  display: block;
  position: fixed;
  bottom: 36px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 13px;
  font-size: 1.3rem;
  color: #999;
}

/* 모바일만 적용 */
@media screen and (max-width: 440px) {
  .login-wrap .logo {
    padding: 10px 0 35px;
    padding: 1rem 0 3.5rem;
  }
  .login-wrap .logo img {
    height: 33px;
  }
  .certi-email-wrap .inner-con {
    padding-top: 28px;
  }
  .certi-email-wrap .certi-title {
    margin: 17px 0 11px;
    margin: 1.7rem 0 1.1rem;
  }
  .certi-email-wrap .certi-title img {
    height: 175px;
  }
  .certi-email-done-wrap .certi-title img {
    height: 175px;
  }
  .find-wrap .pw-init, .change-password {
    border-top: none;
  }
  .find-wrap .pw-init:before, .change-password:before {
    content: '';
    border-top: 1px solid #dedede;
    position: absolute;
    top: 0;
    left: -4.166%;
    right: -4.166%;
  }
  .find-wrap .inner-con {
    padding: 0 4.166% 30px;
  }
}
