<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<link href='../fullcalendar.min.css' rel='stylesheet' />
<link href='../fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>

<script>

$(function() {

	var title = ['aaaaa', 'bbbbbb', 'cccccc'];
	var start = ['20170412','20170417','20170423'];
	var end = ['20174013','20170420','20170425'];
	
		console.log(title);
		console.log(start);
		console.log(end);
		
	
		$('#calendar').fullCalendar({
			header: {
				left: "",
				center: 'title',
				right: 'prev,next today'
			},
			defaultDate: '2017-04-12',
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			selectable:true,
			selectHelper : true,
			
			events: [
				{
					for(var i in data){
						title: title,
						start: start,
						end : end	
					}
					
				},
				
			],
						
		
	
		});
		 
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>
</head>
<body>

	<div id='calendar'></div>
	
	
	
	<div id="llll">
		<fieldset>
			<legend>
				모달창
			</legend>
		</fieldset>
	
	
	</div>
</body>
</html>
